spring.application.name=spring-boot-ecommerce-api
server.port=8081
server.servlet.context-path=/api/v1/
spring.profiles.active=${ACTIVE_PROFILE}

spring.config.import=optional:file:.env[.properties]

